<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.tuzi{
				border: 1px solid grey;
				width: 200px;
				height: 200px;
				background-size: 200px 200px;
				animation: tuzi 0.1s infinite alternate linear;
				-moz-animation: tuzi 0.1s infinite alternate linear;
				-webkit-animation: tuzi 0.1s infinite alternate linear;
				
			}
			@keyframes tuzi{
				from{background-image: url(../media/tuzi4.jpg);}
				to{background-image: url(../media/tuzi5.jpg);}
			}
			@-moz-keyframes tuzi{
				from{background-image: url(../media/tuzi4.jpg);}
				to{background-image: url(../media/tuzi5.jpg);}				
			}
			@-webkit-keyframes tuzi{
				from{background-image: url(../media/tuzi4.jpg);}
				to{background-image: url(../media/tuzi5.jpg);}	
			}
		</style>
	</head>
	<body>
		<div class="tuzi">
			
		</div>
		
	</body>
</html>
